{
    "cSpell.words": [
        "Animset",
        "Behaviour",
        "Cinemachine",
        "Cuphead",
        "Gameplay",
        "Genshin",
        "Interactable",
        "Longsword",
        "Mecanim",
        "replayability",
        "Scriptable",
        "Skyrim",
        "Tarkov"
    ],
    "cSpell.ignoreWords": [
        "Cutscenes",
        "Diablo",
        "Forza",
        "MMORPG",
        "Tetris",
        "playthrough",
        "speedrunners"
    ],
    "editor.fontFamily": "Century",
    "editor.fontSize": 18,
    "editor.wordWrap": "on",
    "editor.autoClosingBrackets": "never"
}